<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Vector.DataLoader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vector.Domain\Vector.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\Vector.EndToEnd.Tests\TestData\RealisticTestData.cs" Link="TestData\RealisticTestData.cs" />
    <Compile Include="..\..\tests\Vector.EndToEnd.Tests\TestData\Generators\SubmissionGenerator.cs" Link="TestData\SubmissionGenerator.cs" />
    <Compile Include="..\..\tests\Vector.EndToEnd.Tests\TestData\Generators\SovGenerator.cs" Link="TestData\SovGenerator.cs" />
  </ItemGroup>

</Project>
