# Vector

./: .dockerignore  .editorconfig  .gitignore  AmRisc_SOV_Schedule.xlsx  DEVELOPMENT.md  README.md  Vector.slnx  claude.md  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml
.github/: CODEOWNERS  (+2 more)
src/Vector.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Vector.Api.csproj  Vector.Api.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Vector.Api/Controllers/: SimulationController.cs
src/Vector.Api/Controllers/v1/: EmailsController.cs  GuidelinesController.cs  HealthController.cs  PairingsController.cs  ProcessingJobsController.cs  RoutingRulesController.cs  SubmissionsController.cs
src/Vector.Api/Middleware/: CorrelationIdMiddleware.cs  CurrentUserMiddleware.cs  DevAuthenticationHandler.cs  GlobalExceptionHandlerMiddleware.cs
src/Vector.Api/Properties/: launchSettings.json
src/Vector.Application/: DependencyInjection.cs  Vector.Application.csproj
src/Vector.Application/Common/: DomainEventNotification.cs
src/Vector.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Vector.Application/Common/Interfaces/: IBlobStorageService.cs  ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IDocumentIntelligenceService.cs  IDomainEventDispatcher.cs  IEmailDeduplicationService.cs  IEmailService.cs  IExternalCrmService.cs  IExternalPolicyService.cs  IMessageBusService.cs
src/Vector.Application/DocumentProcessing/Commands/: ProcessDocumentsCommand.cs  ProcessDocumentsCommandHandler.cs  StartProcessingJobCommand.cs  StartProcessingJobCommandHandler.cs
src/Vector.Application/DocumentProcessing/DTOs/: ProcessingJobDto.cs  ProcessingJobMappingExtensions.cs
src/Vector.Application/DocumentProcessing/Queries/: GetProcessingJobQuery.cs  GetProcessingJobQueryHandler.cs  GetProcessingJobsQuery.cs  GetProcessingJobsQueryHandler.cs
src/Vector.Application/DocumentProcessing/Services/: DataQualityScoringService.cs  IDataQualityScoringService.cs  ISubmissionCreationService.cs  SubmissionCreationService.cs
src/Vector.Application/EmailIntake/Commands/: ExtractAttachmentCommand.cs  ExtractAttachmentCommandHandler.cs  ProcessInboundEmailCommand.cs  ProcessInboundEmailCommandHandler.cs
src/Vector.Application/EmailIntake/DTOs/: InboundEmailDto.cs
src/Vector.Application/EmailIntake/Queries/: GetInboundEmailQuery.cs  GetInboundEmailQueryHandler.cs
src/Vector.Application/Routing/Commands/: ActivatePairingCommand.cs  ActivatePairingCommandHandler.cs  ActivateRoutingRuleCommand.cs  ActivateRoutingRuleCommandHandler.cs  CreatePairingCommand.cs  CreatePairingCommandHandler.cs  CreateRoutingRuleCommand.cs  CreateRoutingRuleCommandHandler.cs  DeactivatePairingCommand.cs  DeactivatePairingCommandHandler.cs  DeactivateRoutingRuleCommand.cs  DeactivateRoutingRuleCommandHandler.cs  DeletePairingCommand.cs  DeletePairingCommandHandler.cs  DeleteRoutingRuleCommand.cs  DeleteRoutingRuleCommandHandler.cs  UpdatePairingCommand.cs  UpdatePairingCommandHandler.cs  (+2 more)
src/Vector.Infrastructure/: DependencyInjection.cs  Vector.Infrastructure.csproj
src/Vector.Infrastructure/Caching/: InMemoryCacheService.cs  RedisCacheService.cs
src/Vector.Infrastructure/DocumentAI/: AzureDocumentIntelligenceService.cs  MockDocumentIntelligenceService.cs
src/Vector.Infrastructure/Email/: EmailDeduplicationService.cs  GraphEmailService.cs  MockEmailService.cs  SimulatedEmailService.cs
src/Vector.Infrastructure/ExternalSystems/: NoOpCrmService.cs  NoOpPolicyService.cs
src/Vector.Infrastructure/Messaging/: AzureServiceBusService.cs  InMemoryMessageBusService.cs
src/Vector.Infrastructure/Persistence/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  VectorDbContext.cs
src/Vector.Infrastructure/Services/: ClearanceCheckService.cs  CurrentUserService.cs  DateTimeProvider.cs  MediatRDomainEventDispatcher.cs
src/Vector.Infrastructure/Storage/: AzureBlobStorageService.cs  LocalBlobStorageService.cs
src/Vector.Web.Producer/: Dockerfile  Program.cs  Vector.Web.Producer.csproj
src/Vector.Web.Producer/Components/: App.razor  Routes.razor  _Imports.razor
src/Vector.Web.Producer/Properties/: launchSettings.json
src/Vector.Web.Producer/Services/: BlazorServerCurrentUserService.cs
src/Vector.Worker/: Dockerfile  Program.cs  Vector.Worker.csproj  appsettings.json
src/Vector.Worker/Properties/: launchSettings.json
src/Vector.Worker/Services/: DocumentProcessingWorker.cs  EmailPollingWorker.cs
tests/Vector.Api.IntegrationTests/: Vector.Api.IntegrationTests.csproj
tests/Vector.Api.IntegrationTests/Controllers/: EmailsControllerTests.cs  GuidelinesControllerTests.cs  PairingsControllerTests.cs  RoutingRulesControllerTests.cs  SubmissionsControllerClearanceTests.cs  SubmissionsControllerTests.cs
tests/Vector.Domain.UnitTests/: Vector.Domain.UnitTests.csproj
tests/Vector.Domain.UnitTests/Common/: AggregateRootTests.cs  AuditableAggregateRootTests.cs  EntityTests.cs  EnumerationTests.cs  SpecificationTests.cs  ValueObjectTests.cs
tests/Vector.Domain.UnitTests/DocumentProcessing/: ProcessedDocumentTests.cs  ProcessingJobTests.cs
tests/Vector.Domain.UnitTests/EmailIntake/: InboundEmailTests.cs
tests/Vector.Domain.UnitTests/Routing/: RoutingDecisionTests.cs  RoutingRuleTests.cs
tests/Vector.Domain.UnitTests/Submission/: SubmissionClearanceTests.cs  SubmissionCreatedEventTests.cs  SubmissionTests.cs
tests/Vector.Domain.UnitTests/UnderwritingGuidelines/: RuleConditionTests.cs  UnderwritingGuidelineTests.cs
tests/Vector.EndToEnd.Tests/: AdminPortalEndToEndTests.cs  ClearanceWorkflowTests.cs  DataCorrectionEndToEndTests.cs  DataGenerationTests.cs  EndToEndSubmissionTests.cs  GlobalUsings.cs  Vector.EndToEnd.Tests.csproj
tests/Vector.EndToEnd.Tests/Fixtures/: ComprehensiveTestDataSeeder.cs
tests/Vector.EndToEnd.Tests/Harness/: SubmissionTestHarness.cs
tests/Vector.EndToEnd.Tests/TestData/: RealisticTestData.cs
tools/Vector.DataLoader/: Program.cs  Vector.DataLoader.csproj
(+345 files in other folders)
